{
	"author": "Sam",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"@freecodecamp/example":"~1.2.13",
		"express": "^4.14.0"
	},
	"version": "1.4.0",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"license": "MIT",
	"keywords": ["testing","learning","adaptation","freecodecamp"],
	"description": "This is a random description for the package.json",
	"engines": {
		"node": "16.17.0"
	}
}
